
OPENAI_API_KEY=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
STACKEXCHANGE_API_KEY=rl_yfxeyrnjGuAFub1E4aZ7tNRcb

TOKENIZERS_PARALLELISM=false

NEO4J_URI=neo4j+s://e92c0275.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=S_QTb_JNjZAoh39p-AiSFItOo2olQDdtuMR3jhX6p74
